{
  "name": "daube-first-light-visual-qc",
  "private": true,
  "type": "module",
  "scripts": {
    "contract": "node v14-contract.mjs",
    "capture": "node capture.mjs",
    "compare": "node compare.mjs",
    "lostpixel": "lost-pixel --config lostpixel.config.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "axe-core": "4.13.0",
    "lost-pixel": "3.22.0",
    "pixelmatch": "7.2.0",
    "pngjs": "7.0.0"
  }
}